LoadModule mod_tls.c

Include PATH/etc/proftpd.conf

<IfModule mod_tls.c>
# So we can track the PID and transfer
PidFile PATH/ftps.pid
ScoreboardFile PATH/ftps.scoreboard
TLSLog PATH/ftps.log
TransferLog PATH/ftps-xfer.log
# Port is defined here
Port 23002
# TLS Configuration
TLSEngine on
# Support TLSv1 and disable ssslv3
TLSProtocol TLSv1.2
# Are clients required to use FTP over TLS when talking to this server?
TLSRequired on
TLSVerifyClient off
TLSRenegotiate none
TLSOptions NoSessionReuseRequired
#
# Server's RSA certificate
TLSRSACertificateFile PATH/ssl/proftpd.rsa.cert.pem
TLSRSACertificateKeyFile PATH/ssl/proftpd.rsa.key.pem
#
# Server's EC certificate
TLSECCertificateFile PATH/ssl/proftpd.ec.cert.pem
TLSECCertificateKeyFile PATH/ssl/proftpd.ec.key.pem
</IfModule>
