LoadModule mod_sftp.c

Include PATH/etc/proftpd.conf

<IfModule mod_sftp.c>
# So we can track the PID and transfer
PidFile PATH/sftp.pid
ScoreboardFile PATH/sftp.scoreboard
SFTPLog PATH/sftp.log
TransferLog PATH/sftp-xfer.log
#
# Port is defined here
Port 23001
# SFTP Configuration
SFTPEngine on
SFTPCiphers aes256-ctr aes256-cbc
SFTPDigests hmac-sha2-512 hmac-sha2-256
SFTPKeyExchanges ecdh-sha2-nistp521 ecdh-sha2-nistp384 ecdh-sha2-nistp256 diffie-hellman-group18-sha512 diffie-hellman-group16-sha512 diffie-hellman-group14-sha256 diffie-hellman-group-exchange-sha256
#
SFTPHostKey PATH/etc/keys/sftp_rsa
SFTPHostKey PATH/etc/keys/sftp_dsa
SFTPHostKey PATH/etc/keys/sftp_ed25519
#
SFTPAuthMethods publickey password
SFTPAuthorizedUserKeys file:PATH/etc/sftp/authorized_keys/%u
</IfModule>

